<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Project</title>
</head>
<body>
    <!-- navigation -->
<div id="navigation">

    <div class="nav">

        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="project.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Me</a>


    </div>

</div>

<div id="portfolio">

    <h1>My Projects</h1>

<div class="project">

<div class="box">

<h3>Photography Website</h3>

<p>    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga qui quae dolorum saepe tempora illum, deleniti maxime obcaecati amet?    

</p>

<div class="nav">
    
    <a href="index.html">View Website</a>


</div> 


</div>

<div class="box">

    <h3>Photography Website</h3>
    
    <p>    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga qui quae dolorum saepe tempora illum, deleniti maxime obcaecati amet?    
    
    </p>  
    
    <div class="nav">
    
        <a href="index.html">View Website</a>

    </div> 



    
    </div>

    <div class="box">

        <h3>Photography Website</h3>
        
        <p>    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga qui quae dolorum saepe tempora illum, deleniti maxime obcaecati amet?    
        
        </p>

        <div class="nav">
    
            <a href="index.html">View Website</a>
    
        </div> 
        
        </div>

</div>            

</div>

    
</body>
</html>